#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=Pass12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#To print queries on console
spring.jpa.show-sql=true

#Tp create tables dynamically
spring.jpa.hibernate.ddl-auto=update
