1685793072956	Rename Java project 'basicjava'
1685793106074	Rename Java project 'Autowaired-app'
1685793130066	Rename Java project 'dependencyinjection'
1685793143384	Rename Java project '2-Autowaired-app'
1685793193200	Rename Java project '01-springboot-basic'
1685793205941	Rename Java project '01-springboot-webapp'
1685793228988	Rename Java project 'springboot-componentscan'
1685793245728	Rename Java project 'spring-beans-scope-app'
1685793257995	Rename Java project 'springboot-Autowiring'
1685793270322	Rename Java project 'Bean-LifeCycle-App'
1685793322156	Rename Java project '5-springboot-webapp'
1685793338761	Rename Java project '13-DataJPA-App-1'
1685793381487	Rename Java project '01-WebMVC-App1'
1685793393707	Rename Java project '02-WebMVC-App2'
1685793407699	Rename Java project '03-WebMVC-App3'
1685793419159	Rename Java project '01-WebMVC-FormApp-1'
