spring.datasource.url=jdbc:mysql://localhost/sbms
spring.datasource.username=root
spring.datasource.password=Pass12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
